Hi {{ request.given_name }},
Your request has been acknowedged and entered into the system. Once your machine is ready, you shall recieve another email notifing you to come and pick it up.
Below is a breakdown of your request. Do not hesitate to email us if you have any questions.

Requested By: {{ request.full_name }}
Requester Classification: {{ request.requester_type }}
Faculty: {{ request.faculty_and_dept }}
Organisation: {{ request.organization }}
Requested Preset: {{ request.preset }}
Operating System: {{ request.os }}
Display: {{ request.need_display }}
Mouse: {{ request.need_mouse }}
Keyboard: {{ request.need_keyboard }}
Network Cable: {{ request.need_ethernet }}
Amount Requested:{{ request.amount }}

Machine Use:
{{ request.machine_use }}

Extra Info and Remarks:
{{ request.extra_information }}

--
Reboot office hours:

{% for hour in office_hours %}
{{ hour.get_day }} {{ hour.start_time|date:"g:i"}} - {{ hour.end_time|date:"g:i" }}
{% endfor %}

Location: Room 218, Ferrier Building, McGill Downtown Campus
