Hi {{ machine.request.given_name }},
Your machine is ready to be picked up. Drop by the office anytime during office hours to receive it.
Attached are the specifications of your request, and the supplied machine.
Please note that failure to pick-up your machine within 60 days of this notification may result
in your order being canceled and yur machine being re-allocated.
--
Reboot office hours:

{% for hour in office_hours %}
{% if hour.closed %}
{{ hour.get_day }} Closed
{% else %}
{{ hour.get_day }} {{ hour.start_time|date:"g:i"}} - {{ hour.end_time|date:"g:i" }}
{% endif %}
{% endfor %}


Location: Room 218, Ferrier Building, McGill Downtown Campus
